# WSC-Minecraft-Linker

./: Readme.md  Setup.md  pom.xml
src/main/java/de/xxschrandxx/wsc/wsclinker/bukkit/: MinecraftLinkerBukkit.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bukkit/api/: MinecraftLinkerBukkitAPI.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bukkit/api/event/: WSCLinkerConfigReloadEventBukkit.java  WSCLinkerPluginReloadEventBukkit.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bukkit/commands/: WSCLinkerBukkit.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bukkit/listener/: AddModuleListenerBukkit.java  WSCBridgeConfigReloadListenerBukkit.java  WSCBridgePluginReloadListenerBukkit.java  WSCLinkerCommandAliasBukkit.java  WSCLinkerConfigReloadListenerBukkit.java  WSCLinkerPluginReloadListenerBukkit.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bungee/: MinecraftLinkerBungee.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bungee/api/: MinecraftLinkerBungeeAPI.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bungee/api/event/: WSCLinkerConfigReloadEventBungee.java  WSCLinkerPluginReloadEventBungee.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bungee/commands/: WSCLinkerBungee.java
src/main/java/de/xxschrandxx/wsc/wsclinker/bungee/listener/: AddModuleListenerBungee.java  WSCBridgeConfigReloadListenerBungee.java  WSCBridgePluginReloadListenerBungee.java  WSCLinkerCommandAliasBungee.java  WSCLinkerConfigReloadListenerBungee.java  WSCLinkerPluginReloadListenerBungee.java
src/main/java/de/xxschrandxx/wsc/wsclinker/core/: LinkerVars.java  MinecraftLinkerVars.java
src/main/java/de/xxschrandxx/wsc/wsclinker/core/api/: ILinkerCoreAPI.java  IMinecraftLinkerCoreAPI.java  LinkerCoreAPI.java  MinecraftLinkerCoreAPI.java
src/main/java/de/xxschrandxx/wsc/wsclinker/core/commands/: WSCLinker.java
src/main/java/de/xxschrandxx/wsc/wsclinker/core/listener/: AddModuleListenerCore.java
src/main/java/de/xxschrandxx/wsc/wsclinker/core/runnable/: UnlinkedMessageRunnable.java  UpdateNamesRunnable.java
src/main/java/de/xxschrandxx/wsc/wsclinker/hytale/: HytaleLinker.java
src/main/java/de/xxschrandxx/wsc/wsclinker/hytale/api/: HytaleLinkerAPI.java
src/main/java/de/xxschrandxx/wsc/wsclinker/hytale/api/event/: WSCLinkerConfigReloadEventHytale.java  WSCLinkerPluginReloadEventHytale.java
src/main/java/de/xxschrandxx/wsc/wsclinker/hytale/commands/: WSCLinkerHytale.java
src/main/java/de/xxschrandxx/wsc/wsclinker/hytale/listener/: AddModuleListenerHytale.java  WSCLinkerConfigReloadListenerHytale.java  WSCLinkerPluginReloadListenerHytale.java
src/main/resources/: bungee.yml  manifest.json  plugin.yml
